{
	"name": "api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"start": "next start",
		"test": "jest",
		"lint": "next lint"
	},
	"dependencies": {
		"axios": "^0.24.0",
		"cors": "^2.8.5",
		"luxon": "^2.2.0",
		"next": "12.0.9",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.16.8",
		"@babel/preset-typescript": "^7.16.7",
		"@types/cors": "^2.8.12",
		"@types/jest": "^27.4.0",
		"@types/luxon": "^2.0.8",
		"@types/react": "17.0.37",
		"babel-jest": "^27.4.5",
		"config": "*",
		"eslint": "7.32.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^27.4.5",
		"jest-extended": "^1.2.0",
		"next-transpile-modules": "9.0.0",
		"node-mocks-http": "^1.11.0",
		"tsconfig": "*",
		"typescript": "^4.5.3"
	}
}
